[Spoolsv]
PRIORITY=low

[java]
PRIORITY=low

[javaw]
PRIORITY=low

[mdm] 
PRIORITY=low

[pccntmon]
PRIORITY=low

[ctfmon]
PRIORITY=low         

[ntrtscan]
PRIORITY=low         

[doxygen]
PRIORITY=low         

;[mplayerc]
;PRIORITY=low         

[cl]
PRIORITY=below         

[_cl]
PRIORITY=below         

[link]
PRIORITY=below

[makensis]
PRIORITY=low

[3dsmax]
PRIORITY=low

[xsi]
PRIORITY=low

[doxys]
PRIORITY=low

[ofcdog]
priority=off

[wisptis]
priority=off

[proquota]
priority=off
